Yowkees/keyball/.github/actions/release-archive/action.yml
name: Relase archive

inputs:
  name:
    type: string
    required: true
  version:
    default: ${{ github.ref_name }}
    type: string
    required: false

runs:
  using: 'composite'
  steps:

  - name: Download artifact
    uses: actions/download-artifact@v3
    with:
      name: ${{ inputs.name }}-firmwares

  - name: Archive firmwares
    shell: bash
    run: |
      zip -9 ${{ inputs.name }}-${{ inputs.version }}.zip keyball_${{ inputs.name }}_*.hex README.md
      # Add README.md if available
      if [ -f ${{ inputs.name }}/doc/firmware_README.md ] ; then
        cp ${{ inputs.name }}/doc/firmware_README.md README.md
        zip -9 ${{ inputs.name }}-${{ inputs.version }}.zip README.md
        rm -f README.md
      fi

Yowkees/keyball/.github/workflows/release.yml
- name: Archive Keyball44 firmwares
  uses: ./.github/actions/release-archive
  with: { name: keyball44 }